<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #E8ECED;
        }
        .title {
            color: #FFFFFF;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 5px;
            font-weight: normal;
        }
        .quorum-title {
            color: #FFFFFF;
            text-align: center;
            margin-top: 10px;
            font-weight: normal;
            margin-bottom: px;
        }
        .card {
            border: 4px solid #000000;
            background: url('images/christus.webp');
            background-size: cover;
            background-position: -250px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            max-width: 800px;
            max-height: 1010px;
        }
        .first-presidency {
            display: flex;
            justify-items: center;
            align-items: flex-end;
            margin: auto;
            max-width: 460px;
            gap: 30px; 
        }
        .circle-president {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            background-color: white;
            overflow: hidden;
            border: 6px solid white;
        }
        .circle-president:hover {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            background-color: gold;
            overflow: hidden;
            border: 6px solid gold;
        }
        .circle-president img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .circle-president-other {
            width: 115px;
            height: 115px;
            border-radius: 50%;
            background-color: white;
            overflow: hidden;
            border: 6px solid white;
        }
        .circle-president-other:hover {
            width: 115px;
            height: 115px;
            border-radius: 50%;
            background-color: purple;
            overflow: hidden;
            border: 6px solid purple;
        }
        .circle-president-other img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .quorum {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
            gap: 20px; 
            max-width: 600px;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            overflow: hidden;
            border: 6px solid white;

        }
        .circle:hover {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: navy;
            overflow: hidden;
            border: 6px solid navy;
        }
        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <section class="card">
        <h1 class="title">First Presidency</h1>
        <section class="first-presidency">
            <div class="circle-president-other">
                <img src="images/christofferson.webp" alt="D. Todd Christofferson">
            </div>
            <div class="circle-president">
                <img src="images/oaks.webp" alt="Dallin H. Oaks">
            </div>
            <div class="circle-president-other">
                <img src="images/eyring.webp" alt="Henry B. Eyring">
            </div>
        </section>
        <h2 class="quorum-title">Quorum of the Twelve Apostles</h2s>
        <section class="quorum">
            <div class="circle">
                <img src="images/holland.webp" alt="Jeffrey R. Holland">
            </div>
            <div class="circle">
                <img src="images/uchtdorf.webp" alt="Dieter F. Uchtdorf">
            </div>
            <div class="circle">
                <img src="images/bednar.webp" alt="David A. Bednar">
            </div>
            <div class="circle">
                <img src="images/cook.webp" alt="Quentin L. Cook">
            </div>
            <div class="circle">
                <img src="images/anderson.webp" alt="Neil L. Andersen">
            </div>
            <div class="circle">
                <img src="images/rasband.webp" alt="Ronald A. Rasband">
            </div>
            <div class="circle">
                <img src="images/stevenson.webp" alt="Gary E. Stevenson">
            </div>
            <div class="circle">
                <img src="images/renlund.webp" alt="Dale G. Renlund">
            </div>
            <div class="circle">
                <img src="images/gong.webp" alt="Gerrit W. Gong">
            </div>
            <div class="circle">
                <img src="images/soares.webp" alt="Ulisses Soares">
            </div>
            <div class="circle">
                <img src="images/kearon.webp" alt="Patrick Kearon">
            </div>
            
        </section>
             
             
    </section>
</body>
</html>